# Server config
SERVER_PORT=3000

# Mysql config

MYSQL_PORT=8889
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=contact-list-api

# Security config
JWT_KEY=4297f44b13955235245b2497399d7a93